<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search Our Library</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span 
			class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Home</a></div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="library.html" id="library-button">Our Library</a></li>
					<li><a href="search.html" id="search-button">Search</a></li>
					<li><a href="favorites.html" id="favorites-button">Our Favorites</a></li>
				</ul>
			</div>
	</div>
</nav>


<!--Carousel-->
<div id="carousel-668045" class="carousel slide" data-ride="carousel" data-interval="4000" width=1000 height=>
	<ol class="carousel-indicators">
		<li data-target="#carousel-668045" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-668045" data-slide-to="1"></li>
		<li data-target="#carousel-668045" data-slide-to="2"></li>
		<li data-target="#carousel-668045" data-slide-to="3"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="HotelCalifornia.jpg" class="imgs" alt="...">
			<div class="carousel-caption">
				<h3 style="color: !important">Hotel California</h3>
				<p style="color: !important">The Eagles</p>
			</div>
		</div>
		<div class="item">
			<img src="BloodontheTracks.jpg" class="imgs" alt="...">
			<div class="carousel-caption">
				<h3 style="color: !important">Tangled Up in Blue</h3>
				<p style="color: !important">Bob Dylan</p>
			</div>
		</div>
		<div class="item">
			<img src="https://bookerlab.com/wp-content/uploads/2020/07/TomsTurntable_SgtPeppers.jpg" class="imgs" alt="...">
			<div class="carousel-caption">
				<h3 style="color: !important">With a Little Help From My Friends</h3>
				<p style="color: !important">The Beatles</p>
			</div>
		</div>
		<div class="item">
			<img src="Lumineers.jpg" class="imgs" alt="...">
			<div class="carousel-caption">
				<h3 style="color: !important">Dead Sea</h3>
				<p style="color: !important">The Lumineers</p>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#carousel-668045" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-668045" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

<div class="row">
	<div class="container">
		<div class="jumbotron text-center col-md-6">
			<h1>Ryan's Favorites</h1>
			<img src="SgtPep_Icon.jpg" alt="Sgt Pepper">
			<br>
			<p>1. "With a Little Help From My Friends" by The Beatles (1967)</p>
			<p>2. "American Pie" by Don McLean (1972)</p>
			<p>3. "Tangled Up in Blue" by Bob Dylan (1975)</p>
			<p>4. "Shelter from the Storm" by Bob Dylan (1975)</p>
			<p>5. "Some Nights" by fun. (2012) </p>
			<p>6. "Tiny Dancer" by Elton John (1971)</p>
			<p>7. "Hotel California" by The Eagles (1977)</p>
			<p>8. "Home" by Edward Sharpe & The Magnetic Zeros (2009)</p>
			<p>9. "Folsom Prison Blues" by Johnny Cash (1957) </p>
			<p>10. "Rocket Man" by Elton John (1972) </p>
		</div>
		<div class="jumbotron text-center col-md-6">
			<h1>Julia's Favorites</h1>
			<img src="Lumineers_Icon.jpg" alt="The Lumineers">
			<br>
			<p>1. "Dead Sea" by The Lumineers (2012)</p>
			<p>2. "Home" by Edward Sharpe & The Magnetic Zeros (2009)</p>
			<p>3. "Hollywood Forever Cemetery Sings" by Father John Misty (2012)</p>
			<p>4. "Somewhere Only We Know" by Keane (2004)</p>
			<p>5. "Live and Die" by The Avett Brothers (2012)</p>
			<p>6. "Flowers in Your Hair" by The Lumineers (2012)</p>
			<p>7. "We're Going To Be Friends" by The White Stripes (2001)</p>
			<p>8. "Shelter from the Storm" by Bob Dylan (1975)</p>
			<p>9. "Tiny Dancer" by Elton John (1971)</p>
			<p>10. "I'm Writing a Novel" by Father John Misty (2012)</p>
		</div>
	</div>
	</div>
</div>

<!--
<div class="container"><div class="jumbotron">
	<div class="container">
		<h1>Ryan's Favorites</h1>
		<p>1. "With a Little Help From My Friends" by The Beatles (1967)</p>
		<p>2. "American Pie" by Don McLean (1972)</p>
		<p>3. "Tangled Up in Blue" by Bob Dylan (1975)</p>
		<p>4. "Shelter from the Storm" by Bob Dylan (1975)</p>
		<p>5. "Some Nights" by fun. (2012) </p>
		<p>6. "Tiny Dancer" by Elton John (1971)</p>
		<p>7. "Hotel California" by The Eagles (1977)</p>
		<p>8. "Home" by Edward Sharpe & The Magnetic Zeros (2009)</p>
		<p>9. "Folsom Prison Blues" by Johnny Cash (1957) </p>
		<p>10. "Rocket Man" by Elton John (1972) </p>
	</div>
</div>
</div>

<div class="container"><div class="jumbotron">
	<div class="container">
		<h1>Julia's Favorites</h1>
		<p>1. "Dead Sea" by The Lumineers (2012)</p>
		<p>2. "Home" by Edward Sharpe & The Magnetic Zeros (2009)</p>
		<p>3. "Hollywood Forever Cemetery Sings" by Father John Misty (2012)</p>
		<p>4. "Somewhere Only We Know" by Keane (2004)</p>
		<p>5. "Live and Die" by The Avett Brothers (2012)</p>
		<p>6. "Flowers in Your Hair" by The Lumineers (2012)</p>
		<p>7. "We're Going To Be Friends" by The White Stripes (2001)</p>
		<p>8. "Shelter from the Storm" by Bob Dylan (1975)</p>
		<p>9. "Tiny Dancer" by Elton John (1971)</p>
		<p>10. "I'm Writing a Novel" by Father John Misty (2012)</p>
	</div>
</div>
</div>
-->

    <script src="main.js" type="text/javascript"></script>
</body>
</html>
