<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Music Engine</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span 
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Home</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li><a href="library.html" id="library-button">Our Library</a></li>
                        <li><a href="search.html" id="search-button">Search</a></li>
                        <li><a href="favorites.html" id="favorites-button">Our Favorites</a></li>
                </ul>
            </div>
    </div>
</nav>


<!--Carousel-->
<div id="carousel-668045" class="carousel slide" data-ride="carousel" data-interval="4000" width=1000 height=>
	<ol class="carousel-indicators">
		<li data-target="#carousel-668045" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-668045" data-slide-to="1"></li>
		<li data-target="#carousel-668045" data-slide-to="2"></li>
		<li data-target="#carousel-668045" data-slide-to="3"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="https://bookerlab.com/wp-content/uploads/2020/07/TomsTurntable_SgtPeppers.jpg" class="imgs" alt="...">
			<div class="carousel-caption">
				<h3 style="color: !important">With a Little Help From My Friends</h3>
				<p style="color: !important">The Beatles</p>
			</div>
		</div>
		<div class="item">
			<img src="https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/05/27/1369675403000-Edward-ESMZ-56104171-1305271325_16_9.jpg?width=1600&height=800&fit=crop&format=pjpg&auto=webp" class="imgs" alt="...">
			<div class="carousel-caption">
				<h3 style="color: !important">Home</h3>
				<p style="color: !important">Edward Sharpe & The Magnetic Zeros</p>
			</div>
		</div>
		<div class="item">
			<img src="betweenDreams.jpg" class="imgs" alt="...">
			<div class="carousel-caption">
				<h3 style="color: !important">Banana Pancakes</h3>
				<p style="color: !important">Jack Johnson</p>
			</div>
		</div>
		<div class="item">
			<img src="Fearless.jpg" class="imgs" alt="...">
			<div class="carousel-caption">
				<h3 style="color: !important">Love Story</h3>
				<p style="color: !important">Taylor Swift</p>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#carousel-668045" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-668045" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

<div class="container"><div class="jumbotron">
    <div class="container">
        <h1>Music Engine</h1>
        <p>Search for nostalgic music from our curated library of songs across all genres.</p>
        <p><a class="btn btn-primary btn-lg" href="search.html" role="button" id="search-button">Search Now</a></p>
    </div>
</div>
</div>


<footer class="footer"><div class="container"><hr><p class="text-muted">By Julia Buckley and Ryan Pairitz</p></div></footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="main.js" type="text/javascript"></script>

</body>
</html>
