<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Library</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span 
                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Home</a></div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="library.html" id="library-button">Our Library</a></li>
                        <li><a href="search.html" id="search-button">Search</a></li>
                        <li><a href="favorites.html" id="favorites-button">Our Favorites</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    
    <div class="container"><div class="jumbotron">
        <div class="container">
            <h1>Our Library</h1>
            <p>Click below to see the music currently in our library.</p>
        </div>
        <div class="container">
            <button type="button" class="btn btn-primary" id="bsr-library-button-1">Display Library</button>
        </div>
    </div>
    </div>

    
     
    <div class="container" id="response-div">
        <p id="response-line1-lib" class="lead"></p>
    </div>

    <script src="main-library.js" type="text/javascript"></script>
</body>
</html>
